# Задача 8: Требуется определить, можно ли от шоколадки размером 
# n × m долек отломить k долек, если разрешается сделать один разлом 
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите длинну дольки шоколада: '))
m = int(input('Введите ширину дольки шоколада: '))
k = int(input('Введите количество длек шоколада которое хотите отломить: '))
if k < n*m and (k % n == 0 or k % m == 0):
    print(f'{k} дольки размером {n} на {m} можно отломить')
else:
    print(f'{k} дольки размером {n} на {m} невозможно отломить')    # Чтобы окончание слова "долькА" совпадала с количеством (например 2 долькИ невозможно отломить или 5 долЕК)
                                                                    # необхоимо делать проверку числа k, следовательно в соответсвии с количеством будем выводить определенное слово 
                                                                    # с необходимым окончанием или есть какието хитрости?