# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


S = int(input('Веведите общее количество бумажных журавликов сделанных Петей, Катей и Серёжей: '))
if not S % 6:
    res = S // 6
    print(f'Петя сделал {res} бумажных журавликов')
    print(f'Катя сделала {res * 4} бумажных журавликов')
    print(f'Сережа сделал {res} бумажных журавликов')